DATABASE = bitnami_wordpress
DATABASE_HOST = mydatabaseservice.mysql.database.azure.com
DATABASE_USER = ganesha
DATABASE_PASSWORD = G@nesh@3154
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
